# Note that not all variables here might be in use for your selected configuration
# NEXT_PUBLIC_SANITY_TOKEN = skjuMEMXj6VjArEo9RufQXqhLD7ft7G6weSVxODBTySNetWiQWUWXU3kO5n3YTVEqMCf8SlAuGAuNWzQkcnLTSiexq1RBDVg9uHvjTP5yG0Ch1Hh1XqKi1NrJcPJwVMQB8xhFl8l2JtghNjVHYqgGTvi7tQVoqt1JCXJGBuIDE2m5topULr7

# NEXT_PUBLIC_GOOGLE_API_TOKEN = 936679625426-fq1dme9fjg6ude38emqa4f8eh4dvomqc.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000
NEXT_PUBLIC_GOOGLE_API_TOKEN=547724692278-jbos8d6tkc7t267dsm5vmqd22c583klo.apps.googleusercontent.com
NEXT_PUBLIC_SANITY_TOKEN=skIcW5NNER9qappDuav5k8jY55NAgIXLzlr9P4BPYCfETy9vHy0UEf9fhCEoVWrTURvwqIpWbVgAFzp9VsZRDB30X8t6t4Yo2l9zJjxu48GThXYg06bRAXjod5Fn8dJV9gmHLmlK9JrRO7RkjKHhpPATbFGwu5ITlBmYeuRSyZ9J1fFaLKoV
SENTRY_AUTH_TOKEN=""
SENTRY_IGNORE_API_RESOLUTION_ERROR=true

#Livepeer API
LP_API_KEY=de765cd7-c5c9-48c2-9da3-e87f05afa42a